\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{conjecture:conservativity}{{1.9}{4}{}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventions}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization of this paper}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: $(\omega ,n)$ categories and crossed complexes}{6}{section.2}\protected@file@percent }
\newlabel{dfn:omega-cats}{{2.1}{6}{}{theorem.2.1}{}}
\newlabel{dfn:omega-n-cats}{{2.2}{6}{}{theorem.2.2}{}}
\citation{Brown_Higgins_Sivera_2011}
\newlabel{thm:enriched-strict-equivalence}{{2.4}{7}{}{theorem.2.4}{}}
\newlabel{thm:crossed-omega-equivalence}{{2.6}{8}{\TODO {reference, notation}}{theorem.2.6}{}}
\newlabel{thm:crossed-complex-reflects-weak-equivalences}{{2.7}{9}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monoidal structures on Crossed Complexes}{9}{subsection.2.1}\protected@file@percent }
\newlabel{example:tensor-v-product-intervals}{{2.1}{10}{Monoidal structures on Crossed Complexes}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Main Constructions: Model Structures and Quillen Adjunctions}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Bergner model structure on $\text  {sSet}\text  {-}\mathcal  {Cat}$}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The model structure on $\text  {CrCom}^\otimes \text  {-}\mathcal  {Cat}$.}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textcolor {red}{TODO: {clean up and clarify}} The model structure on $\text  {CrCom}^\times \text  {-}\mathcal  {Cat}$}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The model structure on $\text  {Grpd}\text  {-}\mathcal  {Cat}$}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The adjoint functors}{14}{section.4}\protected@file@percent }
\newlabel{thm:lax-monoidal-induces-enriched}{{4.2}{14}{\TODO {reference}}{theorem.4.2}{}}
\newlabel{diagram:enriched-functors}{{1}{15}{The adjoint functors}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The adjunction between $\text  {sSet}\text  {-}\mathcal  {Cat}$ and $\text  {CrCom}^\otimes \text  {-}\mathcal  {Cat}$.}{15}{subsection.4.1}\protected@file@percent }
\newlabel{lem:local-strictification-is-locally-strictification}{{4.4}{16}{}{theorem.4.4}{}}
\newlabel{lem:local-strictification-preserves-homotopy-category}{{4.5}{17}{}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textcolor {red}{TODO: {}} The adjunction between $\text  {CrCom}^\otimes \text  {-}\mathcal  {Cat}$ and $\text  {CrCom}^\times \text  {-}\mathcal  {Cat}$}{17}{subsection.4.2}\protected@file@percent }
\newlabel{lem:global-strictification-preserves-homotopy-category}{{4.8}{18}{}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The adjunctions with $\text  {Grpd}\text  {-}\mathcal  {Cat}$}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conservativity: Two Special Cases}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2-truncated enriched categories}{19}{subsection.5.1}\protected@file@percent }
\newlabel{dfn:n-truncated-ssetcat}{{5.4}{19}{}{theorem.5.4}{}}
\newlabel{dfn:n-truncated-crossedcat}{{5.5}{19}{}{theorem.5.5}{}}
\newlabel{prop:2-truncated-equivalent-sset}{{5.6}{19}{}{theorem.5.6}{}}
\newlabel{prop:2-truncated-equivalent-tensorcrossed}{{5.7}{19}{}{theorem.5.7}{}}
\newlabel{prop:2-truncated-equivalent-cartcrossed}{{5.8}{19}{}{theorem.5.8}{}}
\newlabel{lem:2-truncated-preserved}{{5.9}{19}{}{theorem.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2-connected quasicategories, and detecting contractability}{20}{subsection.5.2}\protected@file@percent }
\newlabel{dfn:n-connected-ssetcat}{{5.14}{21}{}{theorem.5.14}{}}
\newlabel{dfn:n-truncated-crossedcat}{{5.15}{21}{}{theorem.5.15}{}}
\newlabel{lem:local-strictification-preserves-connectedness}{{5.16}{21}{}{theorem.5.16}{}}
\newlabel{lem:global-strictification-preserves-connectedness}{{5.17}{21}{}{theorem.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Universality}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The word-length cofiltration and its associated spectral sequence}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textcolor {red}{TODO: {clean up}} The fundamental crossed complex of a simplicial set}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proof of theorem \textcolor {red}{TODO: {theorem numbering}}}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}OLD: Conservativity}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}a thought on the above}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}another thought}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}note on above and the groupoid case}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Can we get to... comonadicity??}{28}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Looking upwards: difficulties in defining the strictification of $(\infty ,n)$-categories, comparison with Loubaton-Henry}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Proving that this adjunction is ``universal'' (takes the gaunt n-categories to themselves)}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Monoidalness of the strictification adjunction for quasicategories}{28}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Looking upwards}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}monoidal structures on higher categories}{29}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Comparison with Loubaton-Henry}{29}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Explicit Descriptions of Left Adjoint $\text  {sSet}\text  {-}\mathcal  {Cat}\to \text  {CrCom}^\otimes \text  {-}\mathcal  {Cat}$ }{29}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The left adjoint -----}{29}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The functor $B$}{31}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The functor $A$}{32}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The contracting homotopy}{32}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix: Explicit description of Left Adjoint $\text  {CrCom}^\otimes \text  {-}\mathcal  {Cat}\to \text  {CrCom}^\times \text  {-}\mathcal  {Cat}$}{35}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The more difficult functor}{35}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Products of Crossed Complexes}{37}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}tensor products of crossed complexes}{37}{subsection.11.3}\protected@file@percent }
\gdef \@abspage@last{40}
