\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: $(\omega ,1)$ categories}{3}{section.2}\protected@file@percent }
\newlabel{dfn:omega-cats}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{dfn:omega-n-cats}{{2.2}{3}{}{theorem.2.2}{}}
\citation{Brown_Higgins_Sivera_2011}
\newlabel{enriched-strict-equivalence}{{2.4}{4}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model structures}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Bergner model structure}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The folk model structure on $(\omega ,1)$-Cat and $\omega Grpd$-Cat.}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The model structure on $(\text  {CrCom})^\otimes -\mathcal  {Cat}$.}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The functors between $\text  {sSet}$-Cat and $\omega Grpd$-Cat}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background - the strictification functor for $\infty $-groupoids, crossed complexes}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The adjunction between $(\text  {sSet})-\text  {Cat}$ and $(\text  {CrCom})^\otimes -\mathcal  {Cat}$.}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Warmup: the groupoid case}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Post-Warmup: The higher case}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The word-length cofiltration and its associated spectral sequence}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conservativity}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}a thought on the above}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}another thought}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}note on above and the groupoid case}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Can we get to... comonadicity??}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Looking upwards: difficulties in defining the strictification of $(\infty ,n)$-categories, comparison with Loubaton-Henry}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Monoidalness of the strictification adjunction for quasicategories}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Looking upwards}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison with Loubaton-Henry}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Explicit Descriptions of Left Adjoint $(\text  {sSet})-\text  {Cat}\to (\text  {CrCom})^\otimes -\mathcal  {Cat}$ }{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The left adjoint -----}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The functor $B$}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The functor $A$}{18}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The contracting homotopy}{19}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix: Explicit description of Left Adjoint $(\text  {CrCom})^\otimes -\mathcal  {Cat}\to (\text  {CrCom})^\times -\mathcal  {Cat}$}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The more difficult functor}{22}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Products of Crossed Complexes}{23}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}tensor products of crossed complexes}{23}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Scraps (to delete later)}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Cofibrant and acyclically cofibrant $\omega $-Groupoids}{27}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}cofibrant and acyclically cofibrant $(\omega ,1)$-categories}{28}{subsection.13.1}\protected@file@percent }
\gdef \@abspage@last{29}
